version: '2'
services:
  nginx:
     image: nginx
     container_name: nemesis-nginx
     volumes:
      - ./site.template:/etc/nginx/conf.d/site.template
      - ./server.crt:/etc/nginx/ssl/server.crt
      - ./server.key:/etc/nginx/ssl/server.key
     ports:
      - "80:80"
      - "443:443"
     links:
      - app
     environment:
      - NGINX_HOST=test
      - DOLLAR=$$
     command: /bin/bash -c "envsubst < /etc/nginx/conf.d/site.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
  app:
     image: nemesis/samplestore
     container_name: nemesis-app
     ports:
      - "${APP_HTTP_PORT}:8111"
      - "${APP_SSL_PORT}:8112"
      - "2000:2000"
     links:
      - db
      - redis
#      - solr
      - elasticsearch
     depends_on:
      - db
      - redis
#      - solr
      - elasticsearch
  console:
     image: nemesis/nemesis-console-v2
     container_name: nemesis-console-v2
     ports:
      - "${CONSOLE_PORT}:8443"
     links:
      - "nginx:solar.local"
     depends_on:
      - app
  db:
     image: mysql
     command: mysqld --character-set-server=utf8 --collation-server=utf8_unicode_ci --init-connect='SET NAMES UTF8;' --innodb-flush-log-at-trx-commit=0
     container_name: nemesis-db
     env_file:
       - 'dev.env'
  redis:
     image: redis
     container_name: nemesis-redis
#  solr:
#     image: tehes/solr-4.9.0
#     container_name: nemesis-solr
#     ports:
#      - "8080:8080"
  elasticsearch:
     image: elasticsearch:2.4.5
     container_name: nemesis-elasticsearch
     ports:
      - "9003:9003"
